{
  "name": "blog-projesi",
  "version": "1.0.0",
  "description": "Web tabanli blog projesi",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}